1. Login to MySQL and view all databases already present. You should get
following result :

=>  show databases;


2. Write an SQL statement to create a simple table countries including columns
country_id, country_name and region_id. After this display the structure of
table as below :

=> create table countries(country_id int , country_name varchar(28) , region_id int);

3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

=>  create table jobs (job_id int primary key , job_title varchar(20) not null , min_salary float , max_salary float check(max_salary <= 25000));


4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

=>create table job_histroy(employee_id int,
    ->                          start_date date ,
    ->                           end_date date,
    ->                           job_id int ,
    ->                           department_id int );




5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

=>    alter table countries
    -> modify column country_id int unique ;

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(28) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.


mysql> alter table jobs
    -> modify column job_title varchar(20) default "bank" ,
    ->  modify column min_salary float default 8000
    ->  ,modify column max_salary float default NULL ;

mysql> desc jobs ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | YES  |     | bank    |       |
| min_salary | float       | YES  |     | 8000    |       |
| max_salary | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



7. Create a Department table with following structure
 mysql> create table Department (Department_ID decimal(4,0) ,
    ->                          Department_Name varchar(30) not null,
    ->                          Manager_ID decimal(6,0) ,
    ->                          Location_ID decimal(4,0) ,
    ->                          primary key (Department_ID , Manager_ID));
Query OK, 0 rows affected (0.08 sec)

mysql> alter table Department
    -> modify column Department_ID decimal(4,0) default 0 ,
    -> modify column Manager_ID decimal(6,0) default 0 ;
Query OK, 0 rows affected (0.06 sec)

mysql> desc Department ;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_ID   | decimal(4,0) | NO   | PRI | 0       |       |
| Department_Name | varchar(30)  | NO   |     | NULL    |       |
| Manager_ID      | decimal(6,0) | NO   | PRI | 0       |       |
| Location_ID     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+





8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.

mysql> CREATE TABLE employees (
    ->     employee_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     email VARCHAR(100),
    ->     phone_number VARCHAR(20),
    ->     hire_date DATE,
    ->     job_id VARCHAR(20),
    ->     salary DECIMAL(10,2),
    ->   commission DECIMAL(5,2)
    -> ,manager_id decimal(4,0),
    -> department_id decimal(4,0),
    -> constraint fk_dept_manager
    -> FOREIGN KEY (department_id, manager_id)
    -> references Department(Department_ID , Manager_ID));
Query OK, 0 rows affected (0.14 s